class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        vector<int> nums3;
        for(int i=0;i<nums1.size();i++){
            for(int j=0;j<nums2.size();j++){
                if(nums1[i]==nums2[j]){
                    nums3.push_back(nums1[i]);
                    nums2.erase(nums2.begin()+j);
                    break;
                }
            }
        }
        return nums3;
    }
};
##optimized using map##
class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int,int> mp;
        vector<int> res;
        
        for(int n:nums1){
            mp[n]++;
        }
        for(int n:nums2){
            if(mp[n]>0){
                res.push_back(n);
                mp[n]--;
            }
        }
        return res;
       
    }
};
